# Blender MTL File: 'alas.blend'
# Material Count: 2

newmtl Alas
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\Unidades compartidas\\PicoLab\\Modelos\\Portales\\Texturas\\Pegazo\\Alas.png

newmtl Nuves2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\Unidades compartidas\\PicoLab\\Modelos\\Portales\\Texturas\\Pegazo\\Nubes.png
